# fluidania

./: .gitignore  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/cabralrodrigo/mc/fluidania/: Fluidania.java
src/main/java/br/com/cabralrodrigo/mc/fluidania/client/init/: InitModels.java  InitSprites.java
src/main/java/br/com/cabralrodrigo/mc/fluidania/client/lib/: LibSpriteNames.java
src/main/java/br/com/cabralrodrigo/mc/fluidania/client/list/: ModSprites.java
src/main/java/br/com/cabralrodrigo/mc/fluidania/client/proxy/: ClientProxy.java
src/main/java/br/com/cabralrodrigo/mc/fluidania/client/util/: FluidStateMapper.java
src/main/java/br/com/cabralrodrigo/mc/fluidania/common/block/: BlockFluidMana.java  BlockManaDiffuser.java  BlockManaInfuser.java
src/main/java/br/com/cabralrodrigo/mc/fluidania/common/fluid/: FluidMana.java
src/main/java/br/com/cabralrodrigo/mc/fluidania/common/init/: InitBlocks.java  InitFluids.java  InitItems.java  InitTileEntities.java
src/main/java/br/com/cabralrodrigo/mc/fluidania/common/item/: ItemBlockMod.java
src/main/java/br/com/cabralrodrigo/mc/fluidania/common/lib/: LibBlockNames.java  LibFluidNames.java  LibMod.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/fluidania/blockstates/: mana_diffuser.json  mana_infuser.json
src/main/resources/assets/fluidania/blockstates/liquids/: liquid_mana.json
src/main/resources/assets/fluidania/lang/: en_us.lang
src/main/resources/assets/fluidania/models/block/: mana_diffuser.json  mana_infuser.json
src/main/resources/assets/fluidania/recipes/: mana_diffuser.json  mana_infuser.json
(+8 files in other folders)
